# your-flow-backend-todos

./: Dockerfile  NuGet.config  TodoService.sln  docker-compose-services.yml  docker-compose.template.yml  docker-compose.yml
.github/workflows/: deploy-compose.yml  deploy.yml  workflow.yml
TodoService/: Dockerfile  Program.cs  TodoService.csproj  TodoService.http  appsettings.Development.json  docker-compose.yml
TodoService/Controllers/: TodoItemController.cs
TodoService/Domain/Entities/: TodoItem.cs
TodoService/Domain/Repositories/: ITodoItemRepository.cs
TodoService/Extensions/: DbContextMigrations.cs
TodoService/Infrastructure/: TodosDbContext.cs
TodoService/Infrastructure/Repositories/: TodoItemRepository.cs
TodoService/Migrations/: 20250710192449_Initial.Designer.cs  20250710192449_Initial.cs  20250711160743_AddParentToTodoItem.Designer.cs  20250711160743_AddParentToTodoItem.cs  20250712105830_ParentChangeToParentId.Designer.cs  20250712105830_ParentChangeToParentId.cs  20250712115450_AddCompletedField.Designer.cs  20250712115450_AddCompletedField.cs  TodosDbContextModelSnapshot.cs
TodoService/Properties/: launchSettings.json
TodoService/Requests/: AddTodoItemRequest.cs  AddTodoItemRequestHandler.cs  GetTodoItemByIdRequest.cs  GetTodoItemByIdRequestHandler.cs  TodoItemModel.cs  ToggleCompletedRequestModel.cs
helm/todos-service/: Chart.yaml  values.yaml
helm/todos-service/postgres/: values.yaml
helm/todos-service/templates/: deployment.yaml  ingress.yaml  service.yaml
nginx/: nginx.conf
